The application is available at: http://quixotic-art-108613.appspot.com/

To upload and deploy I have had to use the following command from one level above the root level for this project:

C:\Python27\python.exe "C:\Program Files\Google\google_appengine\appcfg.py" -A quixotic-art-108613 update guestbook/

Unfortunately the upload/deploy from within PyCharm is not working for me

http://tutorialzine.com/2014/09/50-awesome-tools-and-resources-for-web-developers/
http://docs.python-guide.org/en/latest/scenarios/gui/